{
  "name": "pkg-name",
  "version": "0.1.0",
  "type": "module",
  "description": "_description_",
  "author": "Vincent-the-gamer",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts"
      ]
    }
  },
  "scripts": {
    "dev": "esno src/index.ts",
    "build": "tsup",
    "test": "vitest",
    "dep": "taze major"
  },
  "license": "MIT",
  "homepage": "https://github.com/Vincent-the-gamer/pkg-name#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vincent-the-gamer/pkg-name.git"
  },
  "bugs": {
    "url": "https://github.com/Vincent-the-gamer/pkg-name/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com",
    "access": "public"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^22.13.8",
    "esno": "^4.8.0",
    "taze": "^18.6.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
